name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Application
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v4

     # Step 2: Install and Build Client
      - name: Build Client
        run: |
          cd client
          echo "VITE_BACKEND_BASE_URL=${{ secrets.VITE_BACKEND_BASE_URL }}" > .env
          npm ci
          npm run build

      # Step 3: Prepare Remote Client Directory
      - name: Clean and Prepare Remote Client Directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            sudo rm -rf /home/ubuntu/game-of-choises/client/dist
            mkdir -p /home/ubuntu/game-of-choises/client/

      # Step 4: Upload Built Client Files
      - name: Deploy Client Build Files
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          source: "client/dist/*"
          target: "/home/ubuntu/game-of-choises/client/dist/"
          strip_components: 2

      # Step 5: Install Server Dependencies and Build
      - name: Install and Build Server
        run: |
          cd server
          npm ci

      # Step 6: Prepare Remote Server Directory
      - name: Clean and Prepare Remote Server Directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            sudo rm -rf /home/ubuntu/sarie-webapp/server
            mkdir -p /home/ubuntu/sarie-webapp/server

      # Step 7: Upload Server Files
      - name: Deploy Server Files
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          source: "server/*, server/package*.json"
          target: "/home/ubuntu/game-of-choises/server/"
          strip_components: 1

      # Step 8: Install Server Dependencies on EC2
      - name: Install Server Dependencies
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/game-of-choises/server
            npm ci --production

      # Step 9: Restart PM2 Server Application
      - name: Restart PM2 Application
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/game-of-choises
            pm2 reload ecosystem.config.js --only game-of-choises